FROM ruby:3.0.0

ENV APP_HOME /app

RUN rm -rf /var/lib/apt/lists/* &&\
      curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
      echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&\
      apt-get update -qq && apt-get install -y build-essential nodejs yarn

WORKDIR $APP_HOME

RUN gem install  bundler
COPY . $APP_HOME


COPY Gemfile* $APP_HOME/
COPY package.json ./
RUN gem install rake && bundle install
#RUN bundle check || bundle update
RUN yarn install --check-files
# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["rails", "server", "-b", "0.0.0.0"]
